<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="./resource/images/favicon.ico" />
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
	<script>var require = { urlArgs: 'v=20170915' };</script>
	<script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="./resource/js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="./resource/js/app/util.js?v=20170915"></script>
	<script type="text/javascript" src="./resource/js/app/common.min.js?v=20170915"></script>
	<script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript" src="js/umit.js"></script>
	<script type="text/javascript" src="addauto_click.js"></script>
</head>
<body>
	<div class="loader" style="display:none">
		<div class="la-ball-clip-rotate">
			<div></div>
		</div>
	</div>
<div data-skin="default" class="skin-default  main-lg-body ">
<div class="head">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container ">
			<div class="navbar-header">
				<a class="navbar-brand" href="http://jiadll8.zhaojingl.com/">
					<span class="version hidden">1.6.2</span>
				</a>
			</div>
						<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
															<li><a href="/index.html" >首页</a></li>

									</ul>

			</div>
					</div>
	</nav>
</div>

<div class="main">
<div class="container">
	<a href="javascript:" class="js-big-main button-to-big color-gray" title="加宽">正常</a>
		<div class="panel panel-content main-panel-content ">
			<div class="content-head panel-heading main-panel-heading">
				<img src="/images/icon.jpg" class="head-app-logo" onerror="this.src=''">
				<span class="font-lg">钻石投票</span>

				<div class="pull-right related-info module-related-info">
				</div>

				<!-- 兼容历史性问题：模块内获取不到模块信息$module的问题-start -->
				<!-- end -->					</div>
	<div class="panel-body clearfix main-panel-body ">
		<div class="left-menu">
						<div class="left-menu-content">
																<div class="panel panel-menu">
										<ul class="list-group">
									 <li class="list-group-item">
										<a href="/Admin.html" class="text-over" >
                                            <i class='wi wi-reply'></i> 个人中心</a>
									</li>
                                    <li class="list-group-item active">
										<a href="/auto_tp.html" class="text-over" >
                                            <i class='wi wi-reply'></i> 自动调票</a>
									</li>

                                            <li class="list-group-item ">
										<a href="/auto_click.html" class="text-over" >
                                            <i class='fa fa-cog'></i> 自动点击	</a>
									</li>
																																			</ul>
				</div>
																				<div class="panel panel-menu">
										<div class="panel-heading">
						<span class="no-collapse">业务菜单<i class="wi wi-appsetting pull-right setting"></i></span>
					</div>
										<ul class="list-group">
																																						<li class="list-group-item ">
										<a href="/index.html" class="text-over" >
																				<i class='wi wi-appsetting'></i> 活动管理										</a>
									</li>
																																																														<li class="list-group-item ">
										<a href="/backlist.html" class="text-over" >
																				<i class='wi wi-appsetting'></i> 黑名单										</a>
									</li>
																																			</ul>
				</div>
											</div>
					</div>
		<div class="right-content">
	<style>
.thumbnail img{min-width: 20px;min-height: 20px;}
.main_form .we7-form input[type=radio], .main_form .we7-form input[type=checkbox] {
    display: inline-block;
    cursor: pointer;
}
.btn-downpic{
}
 .we7-form input[type=radio],  .we7-form input[type=checkbox] {
    display: inline-block;
    cursor: pointer;
}
</style>
<div class="we7-page-title">编辑／新增投票用户</div>
<ul class="we7-page-tab">
	<li class="active"><a href="#" id="add" >添加自动点击任务</a></li>
</ul>
<div class="we7-form">
	<form >
		<div class="panel-body" id="step1">

			<div class="panel-body">
  			<div class="form-group">
					<label class="control-label col-sm-2 control-label"><span class="text-danger">*</span> 活动ID</label>
					<div class="col-sm-8 col-xs-12">
						<input type="text" class="form-control" name="name" id="uuid" value=""/>
						<span class="help-block"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2 control-label"><span class="text-danger">*</span>间隔时间</label>
					<div class="col-sm-4">
						<input type="number" class="form-control" name="name" id="tiems" value=""/>
						<span class="help-block">间隔执行的时间</span>
					</div>
				</div>

				<div class="form-group">
					<div class="row">

						<table class="table we7-table table-hover" id="js-table-2">
							<tbody><tr><th colspan="5" class=""><strong>排名设置</strong>

								<button id="btn_add_liwu" type="button" class="btn btn-xs btn-warning pull-right">
									<span class="glyphicon glyphicon-plus"></span> 添加排名
								</button></th>
							</tr>
							<tr>
								<th class="text-left">用户ID</th>

								<th>开始范围</th>
								<th>结束范围</th>
								<th class="text-right" width="100">操作</th>
							</tr>

							</tbody></table>
						<input type="file" id="filse" style="display:none">
					</div>
				</div>


				<div class="form-group">
					<label class="control-label col-sm-2 control-label">是否启动</label>
					<div class="col-sm-8 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="status" value="0"  />否
						</label>
						<label class="radio-inline">
							<input type="radio" name="status" value="1" checked="checked"  />是
						</label>

					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2 control-label">是否乱序(名次乱序，票数间隔不变)</label>
					<div class="col-sm-8 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="sort" value="0"  />否
						</label>
						<label class="radio-inline">
							<input type="radio" name="sort" value="1" checked="checked"  />是
						</label>

					</div>
				</div>

			</div>
          </div>



		<div class="form-group col-sm-12">
			<input  id="submit"  value="提交" class="btn btn-primary col-lg-1">
			<input type="hidden" name="token" value="70b61464" />
		</div>
	</form>
</div>

			</div>
		</div>
	</div>
</div>
</div>
	<div class="container-fluid footer text-center" role="footer">
		<div class="friend-link">
								</div>
		<div class="copyright"></div>
	</div>

		</div>
</body>
<input type="file" id="filse"  style="display:none">

<script>
	$('body').delegate('.btn_del_ad','click', function() {
		var obj = $(this).parent().parent();
		obj.slideUp(100, function() {
			obj.remove();
		});
	});
	$(document).ready(function () {

		$("#btn_add_liwu").click(btn_add_liwu);
	})
	function btn_add_liwu() {
		liwu_init("","/images/diamond.png",10,20)
	}
	function liwu_init (gifttitle,gifimg,giftprice,giftvote) {


		html="<tr name='liwus'>\n" +
				"\t\t<td class=\"text-left\" ><input type=\"text\" placeholder=\"输入名称\" value=\""+gifttitle+"\" class=\"form-control\" name=\"userid\"></td>\n" +
				"\t\t<td class=\"text-left\" ><div class=\"input-group\">\n" +
				"          <input type=\"number\" placeholder=\"输入支付价格\" value=\""+giftprice+"\" class=\"form-control\" name=\"start\">\n" +

				"        </div></td>\n" +
				"\t\t<td class=\"text-left\" >\n" +
				"\t\t<div class=\"input-group\">\n" +
				"          <input type=\"number\" placeholder=\"输入礼物奖励的票数\" value=\""+giftvote+"\" class=\"form-control\" name=\"end\">\n" +
				"        </div>\n" +
				"\t\t</td>\n" +
				"\t\t<td><button type=\"button\" class=\"btn btn-danger btn_del_ad btn-xs\">删除</button></td>\n" +
				"\t</tr>";
		$("#js-table-2").append(html);
	}
</script>
</html>